spring.application.name=evi_chain
server.port=9081

# datasource 配置
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://xx:3306/webase?autoCommit=false&useUnicode=true&characterEncoding=utf-8\
  &serverTimezone=Asia/Shanghai
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=60000

# mybatis-plus 配置
mybatis-plus.type-aliases-package=com.yibi.evidence.chain.persist.entity
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 日志配置
logging.config=classpath:logback-boot.xml

# webase前置服务1.2. 合约部署接口（结合WeBASE-Sign）
webase-front.contract.deploy.url=http://xx:5002/WeBASE-Front/contract/deployWithSign
# webase前置服务5.1. 交易处理接口（结合WeBASE-Sign）
webase-front.trans.handle.url=http://xx:5002/WeBASE-Front/trans/handleWithSign
# webase前置服务5.4. 已编码查询交易发送
webase-front.trans.query.url=http://xx:5002/WeBASE-Front/trans/query-transaction

# webase管理台配置
# webase管控台新建应用生成的url地址
webase.node.mgr.url=http://xx:5001
# webase管控台新建应用生成的url地址
webase.node.mgr.appKey=xx
# webase管控台新建应用生成的url地址
webase.node.mgr.appSecret=xx
# 加密传输
webase.node.mgr.transferEncrypt=true
# 默认群组
webase.node.mgr.groupId=1

# webase应用外链地址
webase.node.mgr.linkUrl=http://xx:xx/

# 存证附件存储目录
store.dir=xx

